# 1. Install mod_wsgi on centos
#  yum -y install mod_wsgi
#  vim 10-wsgi.conf
# 2. Setup wsgi and test as per http://koo.fi/blog/2012/12/02/serving-python-scripts-with-apache-mod_wsgi-part-i/
<VirtualHost *:80>
    # DocumentRoot "/Users/harvey/tmp/wsgi-test"
    # ServerName www.exwsgi.com

    WSGIScriptAlias /wsgi/ "/Users/harvey/tmp/wsgi-test/"
    WSGIDaemonProcess wsgi.example.com python-home=/Users/harvey/tmp/wsgi-test/env python-path=/Users/harvey/tmp/wsgi-test:/Users/harvey/tmp/wsgi-test/env/lib/python3.6/site-packages
    WSGIProcessGroup wsgi.example.com

    <Directory /Users/harvey/tmp/wsgi-test/>
      Require all granted

      # Deny access to compiled binaries
      RedirectMatch 404 ".+\.py(c|o)$"

      # Allow for nice urls, eg for the file app/login.py
      #     http://../login           <-- this will work
      #     http://../login/success   <-- this will also work now
      Options +FollowSymLinks
      RewriteEngine on

      # https://stackoverflow.com/questions/46839854/htaccess-rewrite-rule-for-serving-index-php-from-parent-directory
      # Exception - Reached the document root then stop
      # (Prevents rewrite loop if index.py is missing - 404 instead)
      RewriteRule ^index\.py$ - [L]

      # Exception - Any request for a valid file stop here, eg hello.py
      RewriteCond %{REQUEST_FILENAME} -f
      RewriteRule ^ - [L]

      # Exception - the files esists if we add ".py", eg hello
      RewriteCond %{REQUEST_FILENAME}\.py -f
      RewriteRule ^(.*)$ "/wsgi/$1.py" [L]

      # If already requesting "index.py" then step up a directory
      RewriteRule ^(.*/)?[^/]+/index\.py$ /wsgi/$1index.py [L]

      # Otherwise try "index.py" in the current path segment
      RewriteRule ^(.*/)?[^/]*$ /wsgi/$1index.py [L]
    </Directory>

    # Other directives here
</VirtualHost>
